# NBomber.Sinks.Prometheus

./: .gitignore  LICENSE.txt  NBomber.Sinks.Prometheus.sln  README.md
samples/NBomber.Sinks.Prometheus.Example/: NBomber.Sinks.Prometheus.Example.csproj  Program.cs  infra-config.json  prometheus-scrape-config.yml
src/NBomber.Sinks.Prometheus/: AppDiagnostics.cs  CustomTag.cs  GaugeComparer.cs  NBomber.Sinks.Prometheus.csproj  PrometheusSink.cs  PrometheusSinkConfig.cs  SynchronousGauge.cs
